kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# versions
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.1
ktorVersion=1.6.3
coroutinesVersion=1.6.0
htmlJvmVersion=0.7.3
styledVersion=5.3.3-pre.277-kotlin-1.6.0
reduxVersion=4.1.2-pre.277-kotlin-1.6.0
reactVersion=17.0.2-pre.277-kotlin-1.6.0
reactDomVersion=17.0.2-pre.276-kotlin-1.6.0
reactRouterDomVersion=6.0.2-pre.276-kotlin-1.6.0
reactReduxVersion=7.2.6-pre.276-kotlin-1.6.0
